<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tradethecart - Football Edition</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #9f9b9b;
    }

    header {
      background-color: #d82d13;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
    }

    #user-container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }

    #user-forms {
      display: flex;
      gap: 20px;
    }

    .user-form {
      display: flex;
      flex-direction: column;
    }

    #user-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    #search-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    #search-input {
      width: 300px;
      padding: 10px;
      box-sizing: border-box;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      font-size: 16px;
      outline: none;
    }

    #card-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .card-item {
      width: 250px;
      background-color: #f7f3f3;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      position: relative;
      cursor: pointer;
    }

    .card-item:hover {
      transform: scale(1.05);
    }

    .card-details {
      padding: 20px;
      text-align: center;
    }

    .card-rarity {
      color: #d82d13;
      font-weight: bold;
    }

    .card-rank {
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to tradethecart - Football Edition</h1>
    <p>Browse and trade individual Topps Football cards</p>
  </header>


  <div id="search-container">
    <input type="text" id="search-input" placeholder="Search by player name" oninput="searchCards()">
  </div>

  <div id="card-list"></div>

  <script>
    let currentUser = null;
   

    const cards = [
      { name: 'Nicolo Barella', price: '£14 Million', rank: 1 },
      { name: 'Erling Haaland', price: '£14 Million', rank: 1 },
      { name: 'Paolo Maldini', price: '£13.5 Million', rank: 2 },
      { name: 'Robert Lewandowski', price: '£11.5 Million', rank: 3 },
      { name: 'Virgil Van Dijk', price: '£11.5 Millionn', rank: 3 },
      { name: 'Wayne Rooney', price: '£11.5 Million', rank: 3 },
      { name: 'Vini Jr', price: '£11 Million', rank: 4 },
      { name: 'Martin Odegaard', price: '£11 Million', rank: 4 },
      { name: 'Joshua Kimmich', price: '£10 Million', rank: 5 },
      { name: 'Federico Chiesa', price: '£10 Million', rank: 5 },
      { name: 'Jack Grealish', price: '£10 Million', rank: 5 },
      { name: 'Xavi Alonso', price: '£10 Million', rank: 5 },
      { name: 'Eduardo Camavinga', price: '£9.5 Million', rank: 6 },
      { name: 'Gabriel Jesus', price: '£9 Million', rank: 7 },
      { name: 'Mohamed Salah', price: '£9 Million', rank: 7 },
      { name: 'Jan Oblak', price: '£8.5 Million', rank: 8 },
      { name: 'Jude Bellingham', price: '£8.5 Million', rank: 8 },
      { name: 'Sebastien Haller', price: '£7 Million', rank: 9 },
      { name: 'Stefan Bajcetic', price: '£5 Million', rank: 10 },
      
    ];

    function renderCards(filteredCards = cards) {
      const cardList = document.getElementById('card-list');
      cardList.innerHTML = '';

      filteredCards.forEach(card => {
        const cardItem = document.createElement('div');
        cardItem.classList.add('card-item');

        cardItem.innerHTML = `
          <div class="card-details">
            <h3>${card.name}</h3>
            <p class="card-price">Price: ${card.price}</p>
            <p class="card-rank">Rank: ${card.rank}</p>
          </div>
        `;


        cardList.appendChild(cardItem);
      });
    }

    // Search function to allow users to find the card they want easier
    function searchCards() {
      const searchTerm = document.getElementById('search-input').value.toLowerCase();
      //.filter used to loop through the array and finding the card with our "search term"
      const filteredCards = cards.filter(card =>
        card.name.toLowerCase().includes(searchTerm)
      );
//Used to update the cards to our filtered cards list
      renderCards(filteredCards);
    }

    

    // Initial rendering of cards
    renderCards();
  </script>

</body>
</html>
